int cont = 4;
int num1; 
int cont1 = 1;    
 Scanner leer = new Scanner(System.in);   
 System.out.println("Ingrese 4 Numeros comprendidos entre 1 a 20" ); 
     
    do {           
        num1 = leer.nextInt();                  
        if (num1 >= 1 && num1 <= 20 ){         
        cont --;         
       for (int i = 0; i <= num1; i++){         
       if (cont1 == 1){           
        System.out.print(num1);         
        cont1 ++;          
      continue;      
     }        
      System.out.print("*");      
   }  System.out.println("");          
  }        
 } while (num1 < 1 || num1 > 20 || cont !=0 );        
 }